* {
	font-family: "Quicksand", sans-serif;
  margin-right: 0;
  padding-right: 0;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-end {
	justify-content: flex-end;
}

.flex-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-column {
	flex-direction: column;
}


/*Nav Starts here*/
.nav {
	display: flex;
	align-items: center;
	background: #ffffff;
}

.nav-options {
	display: flex;
	margin-left: auto;
	justify-content: flex-end;
	font-size: 16px;
	color: #5f5a5a;
	gap: 80px;
	margin-right: 80px;
}

.nav-options a {
	color: #5f5a5a;
	font-size: 16px;
	margin-right: 20px;
	/* Reduced margin for demo */
	text-decoration: none;
	/* Remove underline by default */
	transition: text-decoration 2s linear;
}

.nav-options a:hover {
	text-decoration: underline;
	/* Apply underline on hover */
	color: #000000;

}

.logo {
	margin-left: 80px;
	z-index: 3;
}

/*Nav ends here*/

/*hero starts here*/
.main {
	padding: 4rem 0;
	height: 80vh;
	background-repeat: no-repeat;
	background-attachment: scroll;
}

.home-imageLEFT {
	height: 400px;
	width: 300px;
	margin-bottom: 40px;
}

.getTOUCH {
	writing-mode: vertical-rl;
	/* Rotate text 90 degrees clockwise */
	transform: rotate(180deg);
	margin-right: 250px;
	margin-top: 140px;
	font-size: 16px;
	color: #0000006e;
}

.home-imgLEFT {
	height: 100%;
	width: 100%;
	margin-left: 0;
	object-fit: contain;
}

.home-imageRIGHT {
	height: 400px;
	width: 800px;
	overflow: hidden;
	margin-top: 120px;
	margin-right: 0;
}

.home-imgRIGHT {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.SLIDER {
	display: flex;
	overflow-x: auto;
	align-items: center;
	width: 180px;
	margin-top: 20px;
	margin-left: 300px;
}

.number-first {
	color: #504e4e90;
}

.home-hr {
	width: 100px;
	height: 1.2px;
	background-color: #504e4e90;
}

.hero-content {
	position: absolute;
	top: 50%;
	right: 2rem;
	transform: translateY(-85%);
	z-index: 1;
	max-width: 550px;
	margin-right: 625px;
	margin-bottom: 50px;
}

.main-title {
	color: #000;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 4rem;
	font-weight: 700;
	overflow: visible;
	position: relative;
	z-index: 2;
}

.home-make {
	background-color: #dfdace;
	margin: 0;
	padding: 0;
}

.description {
	font-weight: lighter;
	font-size: 1.5rem;
}

/*button ends here*/

/*hero ends here*/

/* About starts here */
.about {
	height: 600px;
	background-color: #ffffff;
	margin-top: 20px;
	display: flex;
}

/*About left*/
.about-left {
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	gap: 20px;
	margin-top: 80px;
	margin-left: 17.5%;
	margin-bottom: 400px;
}

.left-title {
	font-size: 30px;
	margin: 0;
	font-weight: lighter;
	font-style: italic;
}

.about-img {
	height: 450px;
	width: 320px;
	overflow: hidden;
}

.about-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/*About right*/
.about-right {
	display: flex;
	flex: 2;
	flex-direction: column;
	margin-left: 20px;
	margin-top: 80px;
}

.right-title {
	font-size: 50px;
	width: 600px;
	font-weight: lighter;
	margin-bottom: 0;
}

.about-description {
	display: flex;
	gap: 25px;
}

.right-description {
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: lighter;
	width: 400px;
}

.right-description2 {
	font-weight: lighter;
	width: 400px;
}

/*About button*/
.connect-btn {
	margin-top: 20px;
}

.about-btn {
	position: relative;
	display: flex;
	overflow: hidden;
	cursor: pointer;
	width: 120px;
	height: 45px;
	background-color: #eeeeed;
	border-radius: 80px;
	border: none;
	padding: 0 80px;
	transition: all .2s ease;
	justify-content: center;
	align-items: center;
}

.about-btn:hover {
	background-color: transparent;
	transform: scale(1);
}

.about-btn span {
	position: absolute;
	z-index: 99;
	width: 150px;
	height: 50px;
	border-radius: 80px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 600;
	font-size: 17px;
	text-align: center;
	line-height: 50px;
	letter-spacing: 2px;
	color: #eeeeed;
	background-color: #514d4d;
	padding: 0 10px;
	transition: all 1s ease;
}

.about-btn .about-container {
	display: flex;
	width: 150px;
	border-radius: 80px;
	line-height: 50px;
}

.about-btn .about-svg {
	padding: 0 5px;
	opacity: 0;
}

.about-btn .about-container .about-svg:nth-of-type(1) {
	transition-delay: 0.65s;
}

.about-btn .about-container .about-svg:nth-of-type(2) {
	transition-delay: 0.8s;
}

.about-container .about-svg:nth-of-type(3) {
	transition-delay: 0.5s;
}

.about-btn:hover span {
	opacity: 0;
}

.about-btn:hover .about-svg {
	opacity: 1;
}

/* About ends here */

/* review starts here */
.review {
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.review-container {
	height: 500px;
	width: 1000px;
	border-radius: 20px;
	background: #f7f3ea;
	box-shadow: 10px 10px 20px rgba(188, 184, 184, 0.5);
}

.review-title {
	display: flex;
	justify-content: center;
	text-align: center;
}

.rev-title {
	width: 600px;
	font-size: 50px;
	color: rgb(5, 0, 0);
}

.rev-title2 {
	display: flex;
	justify-content: center;
}

.review-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 30px;
}

.review-cards:hover> :not(:hover) {
	opacity: 0.4;
}

.review-card {
	transition: opacity 0.1s ease;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
	height: 180px;
	width: 250px;
	border-radius: 20px;
	background-color: #ffffff;
}

.review-client__identity {
	display: flex;
	gap: 15px;
	margin-top: 10px;
	margin-left: 30px;
}

.review-img {
	height: 30px;
	width: 30px;
	overflow: hidden;
	border-radius: 50%;
}

.rev-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.client-name {
	font-size: 18px;
	color: #000000;
	margin: 0;
}

.review-location {
	font-size: 14px;
	color: #000000;
	margin: 0;
}

.review-quits {
	margin-left: 35px;
	margin-top: 10px;
	font-weight: lighter;
	width: 210px;
}

/* review ends here */


/*Services starts here*/
.services {
	height: 700px;
}

.services-title {
	display: flex;
	justify-content: center;
	font-size: 2rem;
	font-weight: lighter;
}

.container {
	position: relative;
	width: 250px;
	height: 340px;
	transition: 200ms;
}

.container:active {
	width: 180px;
	height: 245px;
}

.cards {
	display: flex;
	justify-content: space-between;
	margin-left: 220px;
	margin-right: 220px;
	margin-top: 50px;
}

.card1 {
	margin-top: 70px;
}

.card3 {
	margin-top: 70px;
}

#card {
	position: absolute;
	inset: 0;
	z-index: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	transition: 700ms;
	overflow: hidden;
	background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.heart-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 10;
}


.title {
	opacity: 0;
	transition-duration: 300ms;
	transition-timing-function: ease-in-out-out;
	transition-delay: 100ms;
	position: absolute;
	font-size: x-large;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.tracker:hover~#card .title {
	opacity: 1;
}

#prompt {
	bottom: 8px;
	left: 12px;
	z-index: 20;
	font-size: 20px;
	font-weight: bold;
	transition: 300ms ease-in-out-out;
	position: absolute;
	max-width: 110px;
	background-color: rgba(1, 0, 0, 0.595);
	border-radius: 10px;
	color: rgb(255, 255, 255);
}

.tracker {
	position: absolute;
	z-index: 200;
	width: 100%;
	height: 100%;
}

.tracker:hover {
	cursor: pointer;
}

.tracker:hover~#card #prompt {
	opacity: 0;
}

.tracker:hover~#card {
	transition: 300ms;
	filter: brightness(1.1);
}

.container:hover #card::before {
	transition: 200ms;
	content: '';
	opacity: 80%;
}

.canvas {
	perspective: 800px;
	inset: 0;
	z-index: 200;
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
		"tr-6 tr-7 tr-8 tr-9 tr-10"
		"tr-11 tr-12 tr-13 tr-14 tr-15"
		"tr-16 tr-17 tr-18 tr-19 tr-20"
		"tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
	content: '';
	background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
	filter: blur(2rem);
	opacity: 30%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	transition: 200ms;
}

.tr-1 {
	grid-area: tr-1;
}

.tr-2 {
	grid-area: tr-2;
}

.tr-3 {
	grid-area: tr-3;
}

.tr-4 {
	grid-area: tr-4;
}

.tr-5 {
	grid-area: tr-5;
}

.tr-6 {
	grid-area: tr-6;
}

.tr-7 {
	grid-area: tr-7;
}

.tr-8 {
	grid-area: tr-8;
}

.tr-9 {
	grid-area: tr-9;
}

.tr-10 {
	grid-area: tr-10;
}

.tr-11 {
	grid-area: tr-11;
}

.tr-12 {
	grid-area: tr-12;
}

.tr-13 {
	grid-area: tr-13;
}

.tr-14 {
	grid-area: tr-14;
}

.tr-15 {
	grid-area: tr-15;
}

.tr-16 {
	grid-area: tr-16;
}

.tr-17 {
	grid-area: tr-17;
}

.tr-18 {
	grid-area: tr-18;
}

.tr-19 {
	grid-area: tr-19;
}

.tr-20 {
	grid-area: tr-20;
}

.tr-21 {
	grid-area: tr-21;
}

.tr-22 {
	grid-area: tr-22;
}

.tr-23 {
	grid-area: tr-23;
}

.tr-24 {
	grid-area: tr-24;
}

.tr-25 {
	grid-area: tr-25;
}

.tr-1:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover~#card {
	transition: 125ms ease-in-out;
	transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}


.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
}

/*btn starts here*/
.services-button {
	display: flex;
	justify-content: center;
}

.services-btn {
	padding: 1.3em 3em;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
}

.services-btn:hover {
	background-color: #000000;
	box-shadow: 0px 15px 20px rgba(143, 156, 151, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

.services-btn:active {
	transform: translateY(-1px);
}

/*btn ends here*/
/*Services ends here*/

/*Footer starts here*/
.footer {
	background: #000;
	padding: 30px 0px;
	font-family: 'Play', sans-serif;
	text-align: center;
}

.footer .row {
	width: 100%;
	margin: 1% 0%;
	padding: 0.6% 0%;
	color: gray;
	font-size: 0.8em;
}

.footer .row a {
	text-decoration: none;
	color: gray;
	transition: 0.5s;
}

.footer .row a:hover {
	color: #fff;
}

.footer .row ul {
	width: 100%;
}

.footer .row ul li {
	display: inline-block;
	margin: 0px 30px;
}

.footer .row a i {
	font-size: 2em;
	margin: 0% 1%;
}

@media (max-width:720px) {
	.footer {
		text-align: left;
		padding: 5%;
	}

	.footer .row ul li {
		display: block;
		margin: 10px 0px;
		text-align: left;
	}

	.footer .row a i {
		margin: 0% 3%;
	}
}

/*Footer ends here*/